# FestEC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/diabin/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/diabin/festec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/diabin/latte/: ExampleInstrumentedTest.java
latte-core/src/main/java/com/diabin/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/diabin/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/diabin/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/diabin/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/java/com/diabin/latte/ec/icon/: EcIcons.java  FontEcModule.java
